server {
    listen 80;
    server_name ~. "";
    root /var/www/html/public;

    client_max_body_size 100M;

    gzip on;
    gzip_types application/json;
    gzip_min_length 1000;
    gzip_comp_level 5;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /index.php {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 900;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}

server {
    listen 443;
    server_name ~. "";
    root /var/www/html/public;

    client_max_body_size 100M;

    gzip on;
    gzip_types application/json;
    gzip_min_length 1000;
    gzip_comp_level 5;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /index.php {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 900;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }
}
