[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database --queue=default,emails --sleep=3 --tries=3 --delay=5
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
loglevel=critical
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stdout_logfile_maxbytes=1024000
stdout_logfile_backups=0
stopwaitsecs=3600
